spring.datasource.url=jdbc:mysql://localhost:3306/springMVC?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding = utf-8
spring.thymeleaf.cache = false
